{
    "name": "Yearly Progress",
    "description": "Yearly Progress is an android that provides widgets desgined to show the progress of day, week, month and year.",
    "short_name": "Yearly Progress",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5584dc",
    "background_color": "#ffffff",
    "display": "standalone"
}